{
	"pages": ["pages/history/history", "pages/index/index", "pages/user/user"],
	"entryPagePath": "pages/index/index",
	"window": {
		"navigationBarBackgroundColor": "#2f3136",
		"navigationBarTextStyle": "white",
		"backgroundColor": "#2f3136",
		"backgroundColorTop": "#2f3136",
		"backgroundColorBottom": "#2f3136",
		"navigationStyle": "custom",
		"backgroundTextStyle": "light"
	},
	"tabBar": {
		"color": "#95979c",
		"selectedColor": "#fff",
		"backgroundColor": "#2f3136",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/history/history",
				"text": "历史",
				"iconPath": "images/tabbar/history.png",
				"selectedIconPath": "images/tabbar/history_selected.png"
			},
			{
				"pagePath": "pages/index/index",
				"text": "房间",
				"iconPath": "images/tabbar/home.png",
				"selectedIconPath": "images/tabbar/home_selected.png"
			},
			{
				"pagePath": "pages/user/user",
				"text": "个人",
				"iconPath": "images/tabbar/user.png",
				"selectedIconPath": "images/tabbar/user_selected.png"
			}
		]
	},
	"sitemapLocation": "sitemap.json",
	"usingComponents": {
		"van-nav-bar": "@vant/weapp/nav-bar/index"
	}
}
